{
  "name": "express-api-rest",
  "version": "1.0.0",
  "description": "express-api-rest",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node app.js",
    "dev": "SET NODE_ENV=development && nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.4.2",
    "sequelize": "^6.3.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
